
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CAPedu - Medical Learning Platform</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Welcome to CAPedu</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="courses.html">Courses</a>
            <a href="blog.html">Blog</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="login.html">Login</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Featured Medical Courses</h2>
            <p>Explore our expert-led content on critical care, anesthesia, and more.</p>
        </section>
        <section>
            <h2>Latest Blog Articles</h2>
            <p>Stay up-to-date with the latest in medical research and healthcare insights.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 CAPedu. All rights reserved.</p>
    </footer>
</body>
</html>
