
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f7f9fc;
    color: #333;
}
header {
    background-color: #007bff;
    color: white;
    padding: 1em;
    text-align: center;
}
nav a {
    margin: 0 10px;
    color: white;
    text-decoration: none;
}
main {
    padding: 20px;
}
footer {
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 1em;
    position: fixed;
    bottom: 0;
    width: 100%;
}
form input, form textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
}
form button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
}
